server {
    listen 80;
    server_name carloseduardo.online www.carloseduardo.online;  # substitua pelo seu domínio

    root /var/www/meusite;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /github {
        rewrite ^/github$ /silos/github.html break;
    }

    location /linkedin {
        rewrite ^/linkedin$ /silos/linkedin.html break;
    }

    location /instagram {
        rewrite ^/instagram$ /silos/instagram.html break;
    }

    # Opcional: servir arquivos estáticos diretamente
    location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg)$ {
        expires 30d;
        access_log off;
    }
}