server {
    listen 80;
    server_name 127.0.0.1 carloseduardo.online www.carloseduardo.online;  # substitua pelo seu domínio

    root /var/www/meusite;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /GitHub {
        rewrite ^/GitHub$ /silos/GitHub break;
    }

    # Opcional: servir arquivos estáticos diretamente
    location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg)$ {
        expires 30d;
        access_log off;
    }
}